<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="basic.css" >
       
    </head>
    <body>
        <div>
            <h1 class="inpar">Primer</h1>
            <h1>Segon</h1>
            <h1 class="inpar">Tercer</h1>
            <h1>Quart</h1>

            <div class="altra">
                <p>Lorem ipsum dolor</p>
            </div>

            <h1 id="frase">
                XXXXXXXXX
            </h1>
            <h2></h2>
        </div>
         <script type="text/javascript" src="script.js"></script>
    </body>
</html>